{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "beea5479-09cf-7962-14b5-fade335253df",
  "outputs": {},
  "resources": [
    {
      "module": "module.create-files",
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Terraform documentation",
            "content_base64": null,
            "content_base64sha256": "A4FNhuj3UYRutb8jQbxXkqgyQQ+ufFV1ZuZLeMK1NyU=",
            "content_base64sha512": "ds64HdRPgylj5JrqwEFHOPyzRvECSKoCkyGRGW1i5oB4i3yhCfzGm8v+UHgGGe4UHk9CAeZRidiAYAbDXRg0YA==",
            "content_md5": "1e545fcc0baf8532105ba61b2cb87075",
            "content_sha1": "dc5faca4ade28555a41f6cbaefac620d24c4f60f",
            "content_sha256": "03814d86e8f751846eb5bf2341bc5792a832410fae7c557566e64b78c2b53725",
            "content_sha512": "76ceb81dd44f832963e49aeac0414738fcb346f10248aa02932191196d62e680788b7ca109fcc69bcbfe50780619ee141e4f4201e65189d8806006c35d183460",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "create-files/readMe.md",
            "id": "dc5faca4ade28555a41f6cbaefac620d24c4f60f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
